/*---------VARIABLES EN CSS------*/
:root{
	--color1:rgb(219,144,.5);
	--color2:rgba(23,180,83,.0788);
	--color3:rgba(11,94,211,0.623);
	--fondo:#f2f2f2;
	--titulos:33px;
	--margenes:60px;
	--espacios:10px;
	--espacios-contenido:45px;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Germania One', cursive;
	font-family: 'Raleway', sans-serif;
	background: var(--fondo);


}
img{
	vertical-align: top;
}
/*---------TEXTO PRINCIPAL BLD ---*/
#bld{
font-family: 'Germania One', cursive;
}
/*------ LOADING ----*/
.hidden{
	/*overflow: hidden;*/

}
.centrado{
	position: fixed;
	width: 100vw;
	height: 100vh;
	background: #000;
	z-index:100;
	display: flex;
	justify-content: center;
	align-items: center;
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ellipsis div {
  position: absolute;
  top: 27px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 6px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 6px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 26px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 45px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(19px, 0);
  }
}

/*-------HEADER------------*/
header{
	width: 100%;
	height: 600px;
	background: linear-gradient(to bottom,
	rgba(211,135,20,.6),rgba(29,241,171,.6),rgba(7,109,150,.45)), url(img/bg.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;   
}
nav{
	width: 100%;
	position: fixed;
	height: 80px;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}
.contenedor-nav{
	display: flex;
	margin: auto;
	justify-content: space-between;
	align-items: center;
	max-width: 1000px;

}
.nav1{
background: transparent;
height: 80px;
color:#fff;


}
.nav2{
	background: var(--fondo);
	height: 100px;
	color: #000;
}
nav .enlaces a{
	display: inline-block;
	padding: 5px 0;
	margin-right: 17px;
	font-size: 17px;
	font-weight: 300px;
	text-decoration: none;
	border-bottom: 3px solid transparent;
	color:inherit; 
}
nav .enlaces a:hover{
	border-bottom: 3px solid #1498a4;
	transition: 0.6s;
}
.logo, .logo img{
	height:95px;
	width: 150px;
}
.icono{
	display: none;
	font-size: 24px;
	padding: 23.5px 20px;

}
.textos{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	color:#fff;
	overflow: hidden;
	text-align: center;
}
.textos h1{
	font-size: 80px;

}
.textos h2{
	font-size: 30px;
	font-weight: 300;
}
/*-----MAIN-----*/
.contenedor{
	margin: auto;
	padding: var(--margenes);
	width: 90%;
	max-width: 1000px;
	text-align: center;
	overflow: hidden;

}
.contenedor h3{
	font-size: var(--titulos);
	color:var(--color1);
	margin-bottom: var(--espacios);
}
.contenedor p{
	font-size: var(--subtitulos);
	font-weight: 300;
	color:var(--color1);
}
.after::after{
	content:'';
	display: block;
	margin:auto;
	margin-top:var(--espacios);
	width: 100px;
	height: 2px;
	background: var(--color1);
	margin-bottom: var(--espacios-contenido);
}
/*---- MIS SERVICIOS---*/
.card{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
		
}
.content-card{
	width: 31%;
	box-shadow: 0 0 6px rgba(0,0,0,.5);
	overflow: hidden;
	height: 400px;
	border-radius: 10px;
	
}
.texto-card{
	width: 400px;

}
.texto-card p{
	color:black;
	line-height: 30px;
	letter-spacing: 1.5px;
	text-align: justify;
}

.people{
	height: 80%;
}
.content-card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.texto-team{
	height: 20%;
	width: 100%;
	padding: var(--espacios) 0;

}
.abaut{
	background: #87e5da;
	height: auto;
	background-position: center; 
	
}
.servicios{
	display: flex;
	flex-direction: row; 
	color:#fff;
	justify-content: space-around;
	margin: auto;
	flex-wrap: wrap; 

}

.caja-servicios h4{
	margin-bottom: var(--espacios);

}
.caja-servicios i{
	color:#393e46;
	font-size: 60px;
	margin-bottom: 20px;
}
.caja-servicios p{
	text-align: center;
	color:black;
}
.botones-work{
	overflow: hidden;

}
.botones-work li{
	display: inline-block;
	text-align: center;
	margin-left: var(--espacios);
	margin-bottom: var(--espacios-contenido);
	padding: 6px 12px;
	border: 1px solid var(--color1);
	list-style: none;
	color: var(--color1);
}
.botones-work li:hover{
	background: var(--color1);
	color: #fff;
	cursor:pointer;
}
.botones-work .active{
	background: var(--color1);
	color:#fff;

}
.galeria-work{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around; 
}
.content-work{
	width: 31%;
	box-shadow: 0 0 6px rgba(0,0,0,.5);
	height: 300px;
	overflow: hidden;
	margin-bottom: var(--espacios-contenido);
}
.img-work{
	height: 90%;
	width: 100%;

}
.img-work img{
	height: 100%,
	width:100%;
	object-fit: cover;
}
.textos-work{
	height: 10%;
}
.textos-work h4{
	line-height: 30px;
	font-weight: 300;
}
/* FOOOOOOOOOOTER*/
.footer{
	display: flex;
background: #87e5da;
height: 200px;
justify-content: center;
align-items: center;
flex-direction: column;

}
.logo-footer{
	font-size: 50px;
	color:#393e46;
	
	

}
.logo-footer a{
	color:black;

}
.redes-footer h3{
	color: var(--color1);
	font-size: 26px;
}
/*.marca-logo{
	width: 40%;
	margin: auto;
	margin-bottom: var(--espacios);
}
.marca-logo img{
	display: flex;
	margin: auto;
	justify-content: space-around;
	width: 100%;

}*/
@media screen and (max-width: 700px){
	.nav2{
		color:#fff;
	}
	.icono{
		display: block;
		cursor: pointer;
	}
	.enlaces{
		position: fixed;
		top:80px;
		background: #2c3e50;
		left:0;
		height: 100%;
		transition: 1s;
		width: 0;
		overflow: hidden;
	}
	.enlaces a{
		display: block;
		width: 100%;
		height: 50px;
		padding: 50px;
		text-align: center;
		background: #34495e;
		color:#fff;
	}
	.textos h1{
		font-size: 70px;
	}
	.textos h2{
		font-size: 35px;
	}
	.content-card{
		width: 48%;
		margin-bottom:var(--margenes);
	}
	:root{
		--margenes:30px;
	}
}
@media screen and (max-width: 500px){
	:root{
		--espacios-contenido:25px;
	}
	.content-card{
		width: 90%;
	}
	.caja-servicios{
		width: 90%;
		margin-bottom: var(--margenes);
	}
	.content-work{
		width: 85%;
	}
}